.chat {
  min-height: 100vh;
  background: linear-gradient(#596aff, #383699);
  display: grid;
  place-items: center;
}
.chat-container {
  width: 95%;
  height: 75vh;
  max-width: 1000px;
  background-color: #f0f8ff;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.left-side {
  background-color: #001030;
  color: white;
  height: 75vh;
  .top {
    padding: 20px;
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .logo {
        max-width: 140px;
      }
      .menu {
        position: relative;
        img {
          max-height: 20px;
          opacity: 0.6;
          cursor: pointer;
          transition: 0.3s;
        }
        .sub-menu {
          display: none;
          animation: vanish 0.3s;
          position: absolute;
          top: 100%;
          right: 0;
          background-color: #fff;
          color: #000;
          padding: 10px;
          font-size: 14px;
          font-weight: 400;
          box-shadow: 3px 3px 10px #6d6d6d, -3px -3px 10px #fff;
          border-radius: 4px;
          p {
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
              background-color: #001030;
              color: #fff;
            }
            &:last-child {
              padding-right: 40px;
            }
          }
          hr {
            border: none;
            height: 1px;
            background-color: #a4a4a4;
            margin: 3px 0;
          }
        }
        &:hover {
          img {
            opacity: 1;
          }
          .sub-menu {
            display: block;
            animation: appear 0.3s;
          }
        }
      }
    }
    .search {
      background-color: #002670;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      margin-top: 20px;
      img {
        width: 16px;
      }
      input {
        background-color: transparent;
        border: none;
        outline: none;
        flex: 1;
        font-size: 11px;
        color: #fff;
        &::placeholder {
          color: #c8c8c8;
        }
      }
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    height: 70%;
    overflow-y: scroll;
    .friend {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
      &.border {
        img {
          border: 3px solid #07fff3;
        }
        div span {
          color: #07fff3;
        }
      }
      &:hover {
        background-color: #077eff;
        span {
          color: white;
        }
      }
      img {
        width: 35px;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      div {
        display: flex;
        flex-direction: column;
        span {
          color: #9f9f9f;
          font-size: 11px;
          transition: 0.3s;
        }
      }
    }
  }
}

.chat-box {
  height: 75vh;
  position: relative;
  background-color: #f1f5ff;
  .chat-user {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #c6c6c6;
    img {
      width: 25px;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
      &:first-child {
        width: 38px;
        aspect-ratio: 1/1;
      }
    }
    p {
      flex: 1;
      font-weight: 500;
      font-size: 20px;
      color: #393939;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
  .chat-msg {
    height: calc(100% - 70px);
    padding: 10px 0 50px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    .s-msg,
    .r-msg {
      display: flex;
      align-items: end;
      justify-content: end;
      gap: 5px;
      padding: 0 15px;
      .msg {
        color: #fff;
        background-color: #077eff;
        padding: 8px;
        max-width: 200px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 8px 8px 0 8px;
        margin-bottom: 30px;
      }
      .msg-img {
        max-width: 230px;
        margin-bottom: 30px;
        border-radius: 8px;
      }
      div {
        text-align: center;
        font-size: 9px;
        img {
          width: 27px;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50px;
        }
      }
    }
    .r-msg {
      flex-direction: row-reverse;
      justify-content: start;
      .msg {
        border-radius: 8px 8px 8px 0px;
        background-color: #eb0e79;
      }
    }
  }
  .chat-input {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      width: 30px;
      cursor: pointer;
    }
    label {
      display: flex;
      img {
        width: 22px;
      }
    }
    input {
      flex: 1;
      border: none;
      outline: none;
      background: none;
    }
  }
}

.chat-welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #adadad;
  img {
    width: 60px;
  }
  p {
    font-weight: 500;
    font-size: 20px;
    color: #383838;
  }
  .arrow {
    display: none;
  }
}

.right-side {
  color: #fff;
  background-color: #001030;
  height: 75vh;
  overflow-y: scroll;
  position: relative;
  .profile {
    padding-top: 60px;
    text-align: center;
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 110px;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
    }
    h3 {
      font-size: 18px;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin: 5px 0;
    }
    p {
      font-size: 10px;
      opacity: 80%;
      font-weight: 300;
    }
  }
  hr {
    border-color: #ffffff50;
    margin: 15px 0;
  }
  .media {
    padding: 0 20px;
    font-size: 13px;
    div {
      max-height: 180px;
      overflow-y: scroll;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;
      margin-top: 8px;
      img {
        max-width: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 80%;
    padding: 10px;
    transform: translateX(-50%);
    background-color: #077eff;
    color: #fff;
    border: 2px solid #077eff;
    outline: none;
    font-size: 13px;
    font-weight: 400;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background-color: transparent;
      color: #077eff;
    }
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes vanish {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media screen and (max-width: 900px) {
  .chat-container {
    display: flex;
    height: 90vh;
  }
  .right-side {
    display: none;
  }
  .left-side {
    width: 100%;
  }
  .chat-box {
    width: 100%;
    justify-content: center;
    .arrow {
      display: block;
    }
    .help {
      display: none;
    }
  }
  .chat-box,
  .right-side,
  .left-side {
    height: 90vh;
  }
}
